spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# mybatis config
mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=mybatis/mapper/*.xml


# JSP config
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp